# baseProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baseproject/activity/: MainActivity.java
app/src/main/java/com/base/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseIView.java
app/src/main/java/com/base/baseproject/fragment/: FirstFragment.java  MineFragment.java
app/src/main/java/com/base/baseproject/http/: ApiService.java  MvpCallBack.java  fenghaoClient.java
app/src/main/java/com/base/baseproject/presenter/: BasePresenter.java  Persenter.java
app/src/main/java/com/base/baseproject/util/: APKVersionCodeUtils.java  BitmapUtil.java  DateUtils.java  DeviceUtils.java  FontHelper.java  Global.java  LoggingInterceptor.java  ScreenUtil.java  SharePreferenceGlobalUtil.java  SharePreferenceUserUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/base/baseproject/views/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  module_fragment_first.xml  module_fragment_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
