apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.base.baseproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

//        signingConfigs {
//            debug {
//                storeFile file('F:\\others\\hskeji.jks')
//                storePassword "900203"
//                keyAlias "hszf"
//                keyPassword "900203"
//            }
//            release {
//                storeFile file('F:\\others\\hskeji.jks')
//                storePassword "900203"
//                keyAlias "hszf"
//                keyPassword "900203"
//            }
//        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->

                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name
                        .endsWith('.apk')) {
                    def fileName = "fenghao" + "-${variant.buildType.name}-${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }

//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "7c179851d4107c7357248d2a", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }
//    sourceSets {
//        main {
//            jniLibs.srcDir(['libs'])
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation ('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation  'com.android.support:recyclerview-v7:26.1.0'
    //BaseRecyclerViewAdapterHelper
    implementation  'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Okhttp库
    implementation 'com.zhy:okhttputils:2.6.2'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    // 流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //竖直Tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // litepal数据库
    implementation 'org.litepal.android:core:1.6.1'
    //生成二维码
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }


}
